~%2FDocuments%2FGitHub%2FcircleStats%2FDESCRIPTION="DCFDE369"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FDESCRIPTION="146147E9"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtended.R="AF69BAE8"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtendedFitted.R="01D629BA"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtendedModel.R="83F61C87"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtendedModel0.R="3CD6325F"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtendedResid.R="E7137EFB"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2FcosinorExtendedTransformParameters.R="811E5ADD"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2Fexpit.R="27065322"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2Fhello.R="E8274BDA"
~%2FDocuments%2FGitHub%2FextendedCosinor%2FR%2Flogit.R="55F447AD"
~%2FDocuments%2FGitHub%2FextendedCosinor%2Fman%2FcosinorExtendedModel.Rd="38138720"
